<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="226dba23-b66d-417d-8363-48ab106dde51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://conghau-001-site1.smarterasp.net/ShopService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopService3.xsd" MetadataType="Schema" ID="414a86bf-e19b-4582-a891-0fdc6b5d24be" SourceId="1" SourceUrl="http://conghau-001-site1.smarterasp.net/ShopService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopService31.xsd" MetadataType="Schema" ID="a4a49c8e-cc90-4c67-9dc4-4dc0f1cd53ba" SourceId="1" SourceUrl="http://conghau-001-site1.smarterasp.net/ShopService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShopService1.disco" MetadataType="Disco" ID="2a4f169b-178c-4e4e-9b50-46086992ef6c" SourceId="1" SourceUrl="http://conghau-001-site1.smarterasp.net/ShopService.svc?disco" />
    <MetadataFile FileName="ShopService32.xsd" MetadataType="Schema" ID="bd08cb0d-c133-4bca-baf6-84ed8f932fdc" SourceId="1" SourceUrl="http://conghau-001-site1.smarterasp.net/ShopService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShopService1.wsdl" MetadataType="Wsdl" ID="90422390-034c-4144-9709-4ade8a6aa63b" SourceId="1" SourceUrl="http://conghau-001-site1.smarterasp.net/ShopService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>